// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "context_servers": {
    "Xcodebuildserver": {
      "source": "custom",
      "command": {
        "path": "xcodebuildmcp",
        "args": [],
        "env": null
      },
      "settings": {}
    }
  },
  "icon_theme": "Seti Icon Theme",
  "vim_mode": true,
  "ui_font_size": 20,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_weight": 800,
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 24,
  "tab_bar": {
    "show": false,
    "show_tab_bar_buttons": false
  },
  "terminal": {
    "dock": "bottom"
  },
  "tab_size": 2,
  "soft_tabs": true,
  "cursor_blink": true,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Kanagawa"
  },
  "languages": {
    "Swift": {
      "enable_language_server": true,
      "language_servers": ["sourcekit-lsp"],
      "formatter": "language_server",
      "format_on_save": "on",
      "tab_size": 2,
      "indent_guides": {
        "enabled": false
      }
    },
    "Zig": {
      "tab_size": 4,
      "format_on_save": "on",
      "indent_guides": {
        "enabled": false
      }
    },
    "Rust": {
      "indent_guides": {
        "enabled": false
      }
    }
  },
  "lsp": {
    "kotlin-language-server": {
      "settings": {
        "compiler": {
          "jvm": {
            "target": "17"
          }
        }
      }
    }
  }
}
